localTaxonomyFolder=$COREROOT/resources/XbrlFiles
systemconfigfolder=$COREROOT/resources/System
defaultconfigfilename=XbrlConfiguration.xml

#Schema Relocation configuration properties
0=loadTaxonomyButton
1=namespace
2=logicalUri
3=physicalUri

#configuration options, _ will be replaced by spaces
options=Schema_Location_Resolution,Validation,Preload

#configuration options and there UI XMLs
Schema_Location_Resolution=schemaLocResolutionUI.xml
Validation=validationConfigUI.xml
Preload=preLoadConfigUI.xml