<?xml version="1.0" encoding="ISO-8859-1"?>
<!--Documento XBRL generado por AbaxXBRL 2.1n - 2H Software-->
<xbrl xmlns="http://www.xbrl.org/2003/instance"
    xmlns:ar_pros="http://www.cnbv.gob.mx/2016-08-22/ar_prospectus"
    xmlns:ifrs-full="http://xbrl.ifrs.org/taxonomy/2014-03-05/ifrs-full"
    xmlns:ifrs_mx-cor_20141205="http://bmv.com.mx/ifrs_mx-cor_20141205/full_ifrs_mx-cor_2014-12-05"
    xmlns:iso4217="http://www.xbrl.org/2003/iso4217"
    xmlns:link="http://www.xbrl.org/2003/linkbase"
    xmlns:pros_H_entry_point="http://www.cnbv.gob.mx/2016-08-22/ar_prospectus/pros_H_entry_point_2016-08-22"
    xmlns:xbrldi="http://xbrl.org/2006/xbrldi"
    xmlns:xbrli="http://www.xbrl.org/2003/instance"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xbrl.org/2006/xbrldi http://www.xbrl.org/2006/xbrldi-2006.xsd">
    <link:schemaRef
        xlink:href="https://taxonomiasxbrl.cnbv.gob.mx/taxonomy/ra-prospecto-2016-08-22/pros_H_entry_point_2016-08-22.xsd" xlink:type="simple"/>
    <context id="Cde183cdf-2cda-4cf4-dc5d-9ba835953801">
        <entity>
            <identifier scheme="http://www.bmv.com.mx/id">2HSOFT</identifier>
        </entity>
        <period>
            <instant>2018-06-11</instant>
        </period>
    </context>
    <context id="C38d603b9-89db-42df-d1ad-3e1b02d1eb4f">
        <entity>
            <identifier scheme="http://www.bmv.com.mx/id">2HSOFT</identifier>
        </entity>
        <period>
            <startDate>2018-01-01</startDate>
            <endDate>2018-06-11</endDate>
        </period>
    </context>
    <context id="C51392740-2dd3-4102-e5b0-db5ce53bea76">
        <entity>
            <identifier scheme="http://www.bmv.com.mx/id">2HSOFT</identifier>
        </entity>
        <period>
            <startDate>2017-01-01</startDate>
            <endDate>2017-12-31</endDate>
        </period>
    </context>
    <context id="C11b814d4-64d6-4638-da9d-61b0869a6231">
        <entity>
            <identifier scheme="http://www.bmv.com.mx/id">2HSOFT</identifier>
        </entity>
        <period>
            <startDate>2016-01-01</startDate>
            <endDate>2016-12-31</endDate>
        </period>
    </context>
    <context id="C7f98b572-5b25-462c-d09e-57d636f0f1c4">
        <entity>
            <identifier scheme="http://www.bmv.com.mx/id">2HSOFT</identifier>
        </entity>
        <period>
            <instant>2017-12-31</instant>
        </period>
    </context>
    <context id="Cf3400a62-21a3-4994-c97b-9a7a1080a821">
        <entity>
            <identifier scheme="http://www.bmv.com.mx/id">2HSOFT</identifier>
        </entity>
        <period>
            <instant>2016-12-31</instant>
        </period>
    </context>
    <context id="P067ff4369-b146-4e58-e905-28ece37d29e1">
        <entity>
            <identifier scheme="http://www.bmv.com.mx/id">2HSOFT</identifier>
        </entity>
        <period>
            <instant>2018-06-11</instant>
        </period>
        <scenario>
            <xbrldi:typedMember dimension="ar_pros:DebtSeriesTypedAxis">
                <ar_pros:SerieDomain>serie</ar_pros:SerieDomain>
            </xbrldi:typedMember>
        </scenario>
    </context>
    <context id="FitchMexicoSADeCVMemberbfce5950-406b-4aa7-e5df-8e540fffcfed">
        <entity>
            <identifier scheme="http://www.bmv.com.mx/id">2HSOFT</identifier>
        </entity>
        <period>
            <instant>2018-06-11</instant>
        </period>
        <scenario>
            <xbrldi:explicitMember dimension="ar_pros:SecuritiesRatingAxis">ar_pros:FitchMexicoSADeCVMember</xbrldi:explicitMember>
            <xbrldi:typedMember dimension="ar_pros:DebtSeriesTypedAxis">
                <ar_pros:SerieDomain>serie</ar_pros:SerieDomain>
            </xbrldi:typedMember>
        </scenario>
    </context>
    <context id="HRRatingsDeMexicoSADeCVMember0004c539-5203-4934-8e42-d31a0c75bae4">
        <entity>
            <identifier scheme="http://www.bmv.com.mx/id">2HSOFT</identifier>
        </entity>
        <period>
            <instant>2018-06-11</instant>
        </period>
        <scenario>
            <xbrldi:explicitMember dimension="ar_pros:SecuritiesRatingAxis">ar_pros:HRRatingsDeMexicoSADeCVMember</xbrldi:explicitMember>
            <xbrldi:typedMember dimension="ar_pros:DebtSeriesTypedAxis">
                <ar_pros:SerieDomain>serie</ar_pros:SerieDomain>
            </xbrldi:typedMember>
        </scenario>
    </context>
    <context id="MoodysDeMexicoSADeCVMember561fcb23-3efc-45be-bd8b-4424a90ed9c9">
        <entity>
            <identifier scheme="http://www.bmv.com.mx/id">2HSOFT</identifier>
        </entity>
        <period>
            <instant>2018-06-11</instant>
        </period>
        <scenario>
            <xbrldi:explicitMember dimension="ar_pros:SecuritiesRatingAxis">ar_pros:MoodysDeMexicoSADeCVMember</xbrldi:explicitMember>
            <xbrldi:typedMember dimension="ar_pros:DebtSeriesTypedAxis">
                <ar_pros:SerieDomain>serie</ar_pros:SerieDomain>
            </xbrldi:typedMember>
        </scenario>
    </context>
    <context id="StandardAndPoorsSADeCVMemberda4d3fb1-8a16-414d-91f5-fe604077c5e4">
        <entity>
            <identifier scheme="http://www.bmv.com.mx/id">2HSOFT</identifier>
        </entity>
        <period>
            <instant>2018-06-11</instant>
        </period>
        <scenario>
            <xbrldi:explicitMember dimension="ar_pros:SecuritiesRatingAxis">ar_pros:StandardAndPoorsSADeCVMember</xbrldi:explicitMember>
            <xbrldi:typedMember dimension="ar_pros:DebtSeriesTypedAxis">
                <ar_pros:SerieDomain>serie</ar_pros:SerieDomain>
            </xbrldi:typedMember>
        </scenario>
    </context>
    <context id="VerumCalificadoraDeValoresSAPIDeCVMember1faf8ebc-2836-46e0-ca38-daf9ad21f5e5">
        <entity>
            <identifier scheme="http://www.bmv.com.mx/id">2HSOFT</identifier>
        </entity>
        <period>
            <instant>2018-06-11</instant>
        </period>
        <scenario>
            <xbrldi:explicitMember dimension="ar_pros:SecuritiesRatingAxis">ar_pros:VerumCalificadoraDeValoresSAPIDeCVMember</xbrldi:explicitMember>
            <xbrldi:typedMember dimension="ar_pros:DebtSeriesTypedAxis">
                <ar_pros:SerieDomain>serie</ar_pros:SerieDomain>
            </xbrldi:typedMember>
        </scenario>
    </context>
    <context id="AMBestAmericaLatinaSADeCVMember6a9d1d91-5071-4b4d-82b4-22e7b2c22bde">
        <entity>
            <identifier scheme="http://www.bmv.com.mx/id">2HSOFT</identifier>
        </entity>
        <period>
            <instant>2018-06-11</instant>
        </period>
        <scenario>
            <xbrldi:explicitMember dimension="ar_pros:SecuritiesRatingAxis">ar_pros:AMBestAmericaLatinaSADeCVMember</xbrldi:explicitMember>
            <xbrldi:typedMember dimension="ar_pros:DebtSeriesTypedAxis">
                <ar_pros:SerieDomain>serie</ar_pros:SerieDomain>
            </xbrldi:typedMember>
        </scenario>
    </context>
    <context id="DBRSRatingsMexicoSAdeCVMembere3c0f19a-44bb-4bdc-c7bc-771ad6077dbc">
        <entity>
            <identifier scheme="http://www.bmv.com.mx/id">2HSOFT</identifier>
        </entity>
        <period>
            <instant>2018-06-11</instant>
        </period>
        <scenario>
            <xbrldi:explicitMember dimension="ar_pros:SecuritiesRatingAxis">ar_pros:DBRSRatingsMexicoSAdeCVMember</xbrldi:explicitMember>
            <xbrldi:typedMember dimension="ar_pros:DebtSeriesTypedAxis">
                <ar_pros:SerieDomain>serie</ar_pros:SerieDomain>
            </xbrldi:typedMember>
        </scenario>
    </context>
    <context id="SecuritiesRatingOtherMemberf10a7ae9-7502-4e24-8dcb-70cd3a8badb2">
        <entity>
            <identifier scheme="http://www.bmv.com.mx/id">2HSOFT</identifier>
        </entity>
        <period>
            <instant>2018-06-11</instant>
        </period>
        <scenario>
            <xbrldi:explicitMember dimension="ar_pros:SecuritiesRatingAxis">ar_pros:SecuritiesRatingOtherMember</xbrldi:explicitMember>
            <xbrldi:typedMember dimension="ar_pros:DebtSeriesTypedAxis">
                <ar_pros:SerieDomain>serie</ar_pros:SerieDomain>
            </xbrldi:typedMember>
        </scenario>
    </context>
    <unit id="U242d6d88-b246-411f-ccb2-4f16ee8de186">
        <measure>iso4217:MXN</measure>
    </unit>
    <unit id="U5c24920e-a601-41cf-d879-626d60b68bfb">
        <measure>xbrli:pure</measure>
    </unit>
    <ar_pros:DebtSerieObservations
        contextRef="P067ff4369-b146-4e58-e905-28ece37d29e1" id="F5e44431e-34dc-4da7-f413-3d053a78f2fb"/>
    <ar_pros:DebtSubordinationOfTitlesIfAny
        contextRef="P067ff4369-b146-4e58-e905-28ece37d29e1" id="F49564ff4-ae53-4c97-dd74-3294cdb0fae6"/>
    <ar_pros:DebtSerieSerieDepositary
        contextRef="P067ff4369-b146-4e58-e905-28ece37d29e1" id="Ff594405d-d18b-4cd4-cbe4-f00c7f6bcf98"/>
    <ar_pros:ParticipantName
        contextRef="P067ff4369-b146-4e58-e905-28ece37d29e1" id="Fdaadae18-ef80-4d88-cb4b-b618509c013b"/>
    <ar_pros:RatingMeaning
        contextRef="SecuritiesRatingOtherMemberf10a7ae9-7502-4e24-8dcb-70cd3a8badb2" id="F047f1713-ad5e-437d-faf9-5a7651330920"/>
    <ar_pros:Rating
        contextRef="SecuritiesRatingOtherMemberf10a7ae9-7502-4e24-8dcb-70cd3a8badb2" id="F994bcd36-83b7-4d9b-bb3c-5f8053053df6"/>
    <ar_pros:SecuritiesRatingOherName
        contextRef="SecuritiesRatingOtherMemberf10a7ae9-7502-4e24-8dcb-70cd3a8badb2" id="F0ba8316a-2a8a-4a6b-9053-963380987c65"/>
    <ar_pros:RatingMeaning
        contextRef="DBRSRatingsMexicoSAdeCVMembere3c0f19a-44bb-4bdc-c7bc-771ad6077dbc" id="F1302cd99-6225-4e06-e35a-6355f7bd3cf5"/>
    <ar_pros:Rating
        contextRef="DBRSRatingsMexicoSAdeCVMembere3c0f19a-44bb-4bdc-c7bc-771ad6077dbc" id="F3e4b02b8-8702-4f82-8676-0a2687d5303a"/>
    <ar_pros:RatingMeaning
        contextRef="AMBestAmericaLatinaSADeCVMember6a9d1d91-5071-4b4d-82b4-22e7b2c22bde" id="Fd152986d-d213-49a5-8c3d-b6dd9ea43eca"/>
    <ar_pros:Rating
        contextRef="AMBestAmericaLatinaSADeCVMember6a9d1d91-5071-4b4d-82b4-22e7b2c22bde" id="Fd6b1f29f-4ece-4ba7-c56c-3c76b5af08e3"/>
    <ar_pros:RatingMeaning
        contextRef="VerumCalificadoraDeValoresSAPIDeCVMember1faf8ebc-2836-46e0-ca38-daf9ad21f5e5" id="Fb3d8f24d-7056-4e02-c7cf-6c64986ecb96"/>
    <ar_pros:Rating
        contextRef="VerumCalificadoraDeValoresSAPIDeCVMember1faf8ebc-2836-46e0-ca38-daf9ad21f5e5" id="Ffa9b3b50-b2dd-4f55-cd1a-deff67c6bcc4"/>
    <ar_pros:RatingMeaning
        contextRef="StandardAndPoorsSADeCVMemberda4d3fb1-8a16-414d-91f5-fe604077c5e4" id="F07e95bb2-26ca-4c51-e2fb-258d071dd4e6"/>
    <ar_pros:Rating
        contextRef="StandardAndPoorsSADeCVMemberda4d3fb1-8a16-414d-91f5-fe604077c5e4" id="Fb64df745-22b7-4c19-9843-d8bce970c840"/>
    <ar_pros:RatingMeaning
        contextRef="MoodysDeMexicoSADeCVMember561fcb23-3efc-45be-bd8b-4424a90ed9c9" id="F25106437-ab88-40c5-e665-f555f84b6b58"/>
    <ar_pros:Rating
        contextRef="MoodysDeMexicoSADeCVMember561fcb23-3efc-45be-bd8b-4424a90ed9c9" id="F73e480ef-8e71-4d1c-d655-762f254d9a76"/>
    <ar_pros:RatingMeaning
        contextRef="HRRatingsDeMexicoSADeCVMember0004c539-5203-4934-8e42-d31a0c75bae4" id="F8a0de28a-5eca-4866-9d70-194aa4f97e7e"/>
    <ar_pros:Rating
        contextRef="HRRatingsDeMexicoSADeCVMember0004c539-5203-4934-8e42-d31a0c75bae4" id="F050d7633-0ca1-443d-ff8c-1ce60ec183b6"/>
    <ar_pros:RatingMeaning
        contextRef="FitchMexicoSADeCVMemberbfce5950-406b-4aa7-e5df-8e540fffcfed" id="F1f598426-b667-4688-ce22-b59f257c695d"/>
    <ar_pros:Rating
        contextRef="FitchMexicoSADeCVMemberbfce5950-406b-4aa7-e5df-8e540fffcfed" id="Fe25547de-d57b-415a-c200-d2777d1158cd"/>
    <ar_pros:DebtSeriesTypeOfGuaranteeOther
        contextRef="P067ff4369-b146-4e58-e905-28ece37d29e1" id="F785949d3-a23b-44d9-b906-7fec8dae5850"/>
    <ar_pros:DebtSeriesTypeOfGuaranteeChirographic
        contextRef="P067ff4369-b146-4e58-e905-28ece37d29e1" id="F878157a8-9642-4b02-c80e-ee05cbcdd6ef">NO</ar_pros:DebtSeriesTypeOfGuaranteeChirographic>
    <ar_pros:DebtSeriesTypeOfGuaranteePledge
        contextRef="P067ff4369-b146-4e58-e905-28ece37d29e1" id="F37fcd44b-566f-4400-ff87-3c8721ce1bf9">NO</ar_pros:DebtSeriesTypeOfGuaranteePledge>
    <ar_pros:DebtSeriesTypeOfGuaranteeMortgage
        contextRef="P067ff4369-b146-4e58-e905-28ece37d29e1" id="F23ae2170-0054-4e80-d844-4319af6fec49">NO</ar_pros:DebtSeriesTypeOfGuaranteeMortgage>
    <ar_pros:DebtSeriesTypeOfGuaranteeGovernment
        contextRef="P067ff4369-b146-4e58-e905-28ece37d29e1" id="Fa43cb956-3f4e-45b1-81a7-b0b15591a92e">NO</ar_pros:DebtSeriesTypeOfGuaranteeGovernment>
    <ar_pros:DebtSeriesTypeOfGuaranteeTrust
        contextRef="P067ff4369-b146-4e58-e905-28ece37d29e1" id="F9b484640-bde3-4e49-b9a0-2675ac538298">NO</ar_pros:DebtSeriesTypeOfGuaranteeTrust>
    <ar_pros:DebtSeriesTypeOfGuaranteeWarranty
        contextRef="P067ff4369-b146-4e58-e905-28ece37d29e1" id="Fc4189072-5bc5-4f88-9b81-8b439e0f5825">NO</ar_pros:DebtSeriesTypeOfGuaranteeWarranty>
    <ar_pros:DebtSeriesMoratoriumInterests
        contextRef="P067ff4369-b146-4e58-e905-28ece37d29e1" id="Fc6a4f4a1-dfb4-4ecb-a9ba-81155319c390"/>
    <ar_pros:DebtLocationAndPaymentOfInterestAndPrincipal
        contextRef="P067ff4369-b146-4e58-e905-28ece37d29e1" id="F6b8a072b-893d-451e-c75b-09bc553cfc67"/>

    <ar_pros:DebtAmortizationAndEarlyAmortizationEarlyMaturityIfApplicable
        contextRef="P067ff4369-b146-4e58-e905-28ece37d29e1" id="F9512fc13-e57e-4de4-b9f0-e5df58085177"/>
    <ar_pros:DebtPaymentFrequencyOfInterest
        contextRef="P067ff4369-b146-4e58-e905-28ece37d29e1" id="Fd65f849a-712d-4fa2-a4c4-d1e2019535dd"/>
    <ar_pros:DebtInterestPerformanceAndCalculationProcedure
        contextRef="P067ff4369-b146-4e58-e905-28ece37d29e1" id="F7e36d64b-1687-454f-9ee4-eda459756b7a"/>
    <ar_pros:DebtSeriesBasisForDeterminingThePerformance
        contextRef="P067ff4369-b146-4e58-e905-28ece37d29e1" id="F7e52bd29-87c7-46e5-803b-dcc7f9217bea"/>
    <ar_pros:DebtSeriesDiscountOrYieldInterestRateVariablePerformance
        contextRef="P067ff4369-b146-4e58-e905-28ece37d29e1" id="F15cb4d21-96b6-4c00-ac15-8ac2722a731b">NO</ar_pros:DebtSeriesDiscountOrYieldInterestRateVariablePerformance>
    <ar_pros:DebtSeriesDiscountOrYieldInterestRateFixedPerformance
        contextRef="P067ff4369-b146-4e58-e905-28ece37d29e1" id="F7345e860-ed07-448e-ae93-494377df6451">NO</ar_pros:DebtSeriesDiscountOrYieldInterestRateFixedPerformance>
    <ar_pros:DebtSeriesDiscountOrYieldInterestRateDiscount
        contextRef="P067ff4369-b146-4e58-e905-28ece37d29e1" id="F7e4988e7-553c-4d34-d4d7-6e5763e7c4f5">NO</ar_pros:DebtSeriesDiscountOrYieldInterestRateDiscount>
    <ar_pros:DebtSeriesPositioningMechanism
        contextRef="P067ff4369-b146-4e58-e905-28ece37d29e1" id="F357169d7-fc51-4260-89b7-7474507ca0d8">Cierre de libro</ar_pros:DebtSeriesPositioningMechanism>
    <ar_pros:DebtSeriesEffectOfEmissionsUnderAProgram
        contextRef="P067ff4369-b146-4e58-e905-28ece37d29e1" id="F0c833f37-d8a4-42d7-cbf3-8a7c7b9d8ce2"/>
    <ar_pros:DebtSerieMexicoPrimaryNumberOfStocks
        contextRef="P067ff4369-b146-4e58-e905-28ece37d29e1" decimals="0"
        id="F597f2b15-d259-442b-f191-e646cda930cf" unitRef="U5c24920e-a601-41cf-d879-626d60b68bfb">0</ar_pros:DebtSerieMexicoPrimaryNumberOfStocks>
    <ar_pros:DebtSerieNumberOfStocks
        contextRef="P067ff4369-b146-4e58-e905-28ece37d29e1" decimals="0"
        id="F759f9d23-47c7-49d9-b782-c98125058c4d" unitRef="U5c24920e-a601-41cf-d879-626d60b68bfb">0</ar_pros:DebtSerieNumberOfStocks>
    <ar_pros:DebtSerieObservationsOnNominalValuePlacementPrice
        contextRef="P067ff4369-b146-4e58-e905-28ece37d29e1" id="F0f0b913a-c274-4cd5-d140-903732a7a526"/>
    <ar_pros:DebtSeriesNominalValueString
        contextRef="P067ff4369-b146-4e58-e905-28ece37d29e1" id="F46adb374-b480-4204-bab9-e66ff0b59ad2"/>
    <ar_pros:DebtSerieObservationsOnTheAmountOfTheOffer
        contextRef="P067ff4369-b146-4e58-e905-28ece37d29e1" id="F99525a0b-a6c7-4f2e-f59a-58e08c90839c"/>
    <ar_pros:DebtSerieLimitedPublicOffering
        contextRef="P067ff4369-b146-4e58-e905-28ece37d29e1" id="Fc896c87f-4776-46de-ef38-a72f7af9534d">NO</ar_pros:DebtSerieLimitedPublicOffering>
    <ar_pros:DebtSerieIssuanceUnderArt13OfTheCUE
        contextRef="P067ff4369-b146-4e58-e905-28ece37d29e1" id="Fadc2dc94-e242-4522-dbbd-d185895300e5">NO</ar_pros:DebtSerieIssuanceUnderArt13OfTheCUE>
    <ar_pros:DebtTypeOfInstrumentIssuers
        contextRef="P067ff4369-b146-4e58-e905-28ece37d29e1" id="F91912b54-767c-46bd-d2f7-2f8521798086">Certificados bursátiles de largo plazo</ar_pros:DebtTypeOfInstrumentIssuers>
    <ar_pros:DebtSerieOfferType
        contextRef="P067ff4369-b146-4e58-e905-28ece37d29e1" id="F522e4e62-d98c-400a-bf2a-21125f93a2f3">Primaria, Nacional</ar_pros:DebtSerieOfferType>
    <ar_pros:DebtSeries
        contextRef="P067ff4369-b146-4e58-e905-28ece37d29e1" id="F9de1f70d-57ff-4fac-d787-0fced84ee17c">AAAAAAA</ar_pros:DebtSeries>
    <ar_pros:NameAndPositionsOfResponsiblePersonsPdf
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="F305eac2f-1fe6-451d-8ca9-d75ea86c8631"/>
    <ar_pros:RecentEvents
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="F64dfb865-4834-4c08-b345-4fcb53a62abb"/>
    <ar_pros:DescriptionOfThePolicyOrProgramOfLaborInclusion
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="Fdddf3052-b84a-44d7-b48e-38ed1dff5c55"/>
    <ar_pros:HasAPolicyOrProgramOfLaborInclusion
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="Fdd0a99a8-dee6-4361-dda8-38f3656489bb">NO</ar_pros:HasAPolicyOrProgramOfLaborInclusion>
    <ar_pros:TotalPercentageOfWomenAsCounselors
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" decimals="2"
        id="F5ff2a92b-3a69-424a-997f-1aa1ca35cbcd" unitRef="U5c24920e-a601-41cf-d879-626d60b68bfb">0</ar_pros:TotalPercentageOfWomenAsCounselors>
    <ar_pros:TotalPercentageOfMenAsCounselors
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" decimals="2"
        id="Ffd017a16-98bd-403f-8e89-35eb0353476e" unitRef="U5c24920e-a601-41cf-d879-626d60b68bfb">0</ar_pros:TotalPercentageOfMenAsCounselors>
    <ar_pros:TotalPercentageOfWomenAsRelevantDirectors
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" decimals="2"
        id="Fe6b3ba4e-f03a-4cc0-9e49-dc2eff19e995" unitRef="U5c24920e-a601-41cf-d879-626d60b68bfb">0</ar_pros:TotalPercentageOfWomenAsRelevantDirectors>
    <ar_pros:TotalPercentageOfMenAsRelevantDirectors
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" decimals="2"
        id="F24ab478c-2968-4597-9c72-0af41a2c9a69" unitRef="U5c24920e-a601-41cf-d879-626d60b68bfb">0</ar_pros:TotalPercentageOfMenAsRelevantDirectors>
    <ar_pros:OtherCorporateGovernancePractices
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="Fd716f1d6-c776-4b74-f043-a648e3d82501"/>
    <ar_pros:AssociationAndOtherAgreements
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="Faf770af4-8059-47a7-ffdc-3d950d4673ae"/>
    <ar_pros:AdministratorsAndShareholders
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="Fe8b84963-b9ab-467b-a879-422ac0a7f719"/>
    <ar_pros:TransactionsWithRelatedParties
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="Fdb257823-940d-41b4-832c-9f26797f180c"/>
    <ar_pros:ExternalAuditors
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="F3d18d81b-d368-4cb3-e1b3-5bebce0d075a"/>
    <ar_pros:ReferenceIncorporationAdministration
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="F3a0ec26c-25e4-4ae0-959e-ae3d560963f8">NO</ar_pros:ReferenceIncorporationAdministration>
    <ar_pros:EstimatesCriticalAccountingProvisionsOrReserves
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="F6b64aadd-6f8e-4396-f64d-2f1f63ba573d"/>
    <ar_pros:InternalControl
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="Fea5763a5-33f3-4704-a7e8-f6805d32781f"/>
    <ar_pros:FinancialPositionLiquidityAndCapitalResources
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="Fa5b5b483-0016-4507-bf76-33426b8b72cd"/>
    <ar_pros:OperationResults
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="Fecde84f5-5a40-4096-ea6e-32e23c055fca"/>
    <ar_pros:CommentsAndManagementAnalysisOnOperatingResults
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="F3a5083b5-f52c-4893-df0c-41741dd70ebc"/>
    <ar_pros:RelevantCreditReport
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="F6511238f-e29f-4968-c171-5c248328de32"/>
    <ar_pros:FinancialInformationByBusinessLine
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="F10fa1140-d4c0-4276-9649-24c2f000ad4f"/>

    <ar_pros:InformationInCaseOfIssuesGuaranteedBySubsidiariesOfTheIssuer
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="F0a20510e-13e4-40e9-eed1-b9af7f454c6c"/>
    <ar_pros:SelectedQuarterlyFinancialInformation
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="F3393f58c-a68c-476d-c841-e494c7c0e944"/>
    <ar_pros:SelectedFinancialInformationDisclosure
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="Fe26073f2-e47b-42a4-8a56-82cde5346c85"/>
    <ifrs_mx-cor_20141205:CashDividendsDeclaredPerShare
        contextRef="C11b814d4-64d6-4638-da9d-61b0869a6231" decimals="0"
        id="F4deafe93-a24a-43b9-cd41-aa301ee7d2cc" unitRef="U242d6d88-b246-411f-ccb2-4f16ee8de186">0</ifrs_mx-cor_20141205:CashDividendsDeclaredPerShare>
    <ifrs_mx-cor_20141205:CashDividendsDeclaredPerShare
        contextRef="C51392740-2dd3-4102-e5b0-db5ce53bea76" decimals="0"
        id="F2233e1f0-9bbc-4780-d0dd-c69c9c3c463e" unitRef="U242d6d88-b246-411f-ccb2-4f16ee8de186">0</ifrs_mx-cor_20141205:CashDividendsDeclaredPerShare>
    <ifrs_mx-cor_20141205:CashDividendsDeclaredPerShare
        contextRef="C38d603b9-89db-42df-d1ad-3e1b02d1eb4f" decimals="0"
        id="Fb7d0faae-071d-4079-a5f6-7f734c650ea6" unitRef="U242d6d88-b246-411f-ccb2-4f16ee8de186">0</ifrs_mx-cor_20141205:CashDividendsDeclaredPerShare>
    <ifrs-full:Equity contextRef="Cf3400a62-21a3-4994-c97b-9a7a1080a821"
        decimals="0" id="F0516f95b-f7ea-4469-d592-8bab9fcb0037" unitRef="U242d6d88-b246-411f-ccb2-4f16ee8de186">0</ifrs-full:Equity>
    <ifrs-full:Equity contextRef="C7f98b572-5b25-462c-d09e-57d636f0f1c4"
        decimals="0" id="Ff695e4a8-8abf-47f0-c707-ed154ff88364" unitRef="U242d6d88-b246-411f-ccb2-4f16ee8de186">0</ifrs-full:Equity>
    <ifrs-full:Equity contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801"
        decimals="0" id="Ffc87f7a4-862c-4358-f9ab-349204db6147" unitRef="U242d6d88-b246-411f-ccb2-4f16ee8de186">0</ifrs-full:Equity>
    <ifrs_mx-cor_20141205:InventoryTurnoverDecimal
        contextRef="C11b814d4-64d6-4638-da9d-61b0869a6231" decimals="0"
        id="F1f945911-9e3b-42b3-b4a3-44270eb791b1" unitRef="U5c24920e-a601-41cf-d879-626d60b68bfb">0</ifrs_mx-cor_20141205:InventoryTurnoverDecimal>
    <ifrs_mx-cor_20141205:InventoryTurnoverDecimal
        contextRef="C51392740-2dd3-4102-e5b0-db5ce53bea76" decimals="0"
        id="F902305be-0eb7-4276-e24b-57158bd68657" unitRef="U5c24920e-a601-41cf-d879-626d60b68bfb">0</ifrs_mx-cor_20141205:InventoryTurnoverDecimal>
    <ifrs_mx-cor_20141205:InventoryTurnoverDecimal
        contextRef="C38d603b9-89db-42df-d1ad-3e1b02d1eb4f" decimals="0"
        id="Fd32e4365-a339-491c-a238-e378d0bd9154" unitRef="U5c24920e-a601-41cf-d879-626d60b68bfb">0</ifrs_mx-cor_20141205:InventoryTurnoverDecimal>
    <ifrs_mx-cor_20141205:AccountsPayableTurnoverDecimal
        contextRef="C11b814d4-64d6-4638-da9d-61b0869a6231" decimals="0"
        id="Fcaa43538-176f-495f-f857-2320bc869626" unitRef="U5c24920e-a601-41cf-d879-626d60b68bfb">0</ifrs_mx-cor_20141205:AccountsPayableTurnoverDecimal>
    <ifrs_mx-cor_20141205:AccountsPayableTurnoverDecimal
        contextRef="C51392740-2dd3-4102-e5b0-db5ce53bea76" decimals="0"
        id="F30ef9663-8109-4d68-8bc4-9ded86fc9de1" unitRef="U5c24920e-a601-41cf-d879-626d60b68bfb">0</ifrs_mx-cor_20141205:AccountsPayableTurnoverDecimal>
    <ifrs_mx-cor_20141205:AccountsPayableTurnoverDecimal
        contextRef="C38d603b9-89db-42df-d1ad-3e1b02d1eb4f" decimals="0"
        id="F12d07a43-c410-4909-b31f-fff536d708ac" unitRef="U5c24920e-a601-41cf-d879-626d60b68bfb">0</ifrs_mx-cor_20141205:AccountsPayableTurnoverDecimal>
    <ifrs_mx-cor_20141205:AccountsReceivableTurnoverDecimal
        contextRef="C11b814d4-64d6-4638-da9d-61b0869a6231" decimals="0"
        id="F0f55aae3-6ddb-4856-9837-46c028503e6f" unitRef="U5c24920e-a601-41cf-d879-626d60b68bfb">0</ifrs_mx-cor_20141205:AccountsReceivableTurnoverDecimal>
    <ifrs_mx-cor_20141205:AccountsReceivableTurnoverDecimal
        contextRef="C51392740-2dd3-4102-e5b0-db5ce53bea76" decimals="0"
        id="Fb04781bc-14c6-43fc-9355-bf08fc820924" unitRef="U5c24920e-a601-41cf-d879-626d60b68bfb">0</ifrs_mx-cor_20141205:AccountsReceivableTurnoverDecimal>
    <ifrs_mx-cor_20141205:AccountsReceivableTurnoverDecimal
        contextRef="C38d603b9-89db-42df-d1ad-3e1b02d1eb4f" decimals="0"
        id="Fa25e539a-d4a3-4408-a64c-1618d5b01565" unitRef="U5c24920e-a601-41cf-d879-626d60b68bfb">0</ifrs_mx-cor_20141205:AccountsReceivableTurnoverDecimal>
    <ifrs-full:NoncurrentLiabilities
        contextRef="Cf3400a62-21a3-4994-c97b-9a7a1080a821" decimals="0"
        id="F3dcc3b6e-fd37-402c-e885-ad8ecd3d2c01" unitRef="U242d6d88-b246-411f-ccb2-4f16ee8de186">0</ifrs-full:NoncurrentLiabilities>
    <ifrs-full:NoncurrentLiabilities
        contextRef="C7f98b572-5b25-462c-d09e-57d636f0f1c4" decimals="0"
        id="F0b0e382c-78ed-48ed-ca09-34ca9e5b9d4d" unitRef="U242d6d88-b246-411f-ccb2-4f16ee8de186">0</ifrs-full:NoncurrentLiabilities>
    <ifrs-full:NoncurrentLiabilities
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" decimals="0"
        id="F2e1ca644-058e-45f8-d67c-9cab0ef94db1" unitRef="U242d6d88-b246-411f-ccb2-4f16ee8de186">0</ifrs-full:NoncurrentLiabilities>
    <ifrs-full:Assets contextRef="Cf3400a62-21a3-4994-c97b-9a7a1080a821"
        decimals="0" id="Fcc48590d-8ad3-4efc-bbdb-93b0850faced" unitRef="U242d6d88-b246-411f-ccb2-4f16ee8de186">0</ifrs-full:Assets>
    <ifrs-full:Assets contextRef="C7f98b572-5b25-462c-d09e-57d636f0f1c4"
        decimals="0" id="F82b44558-e725-4eaa-a057-3645482ee30d" unitRef="U242d6d88-b246-411f-ccb2-4f16ee8de186">0</ifrs-full:Assets>
    <ifrs-full:Assets contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801"
        decimals="0" id="F947969e9-f88b-4fc0-cfb8-f1b9711b454b" unitRef="U242d6d88-b246-411f-ccb2-4f16ee8de186">0</ifrs-full:Assets>
    <ifrs_mx-cor_20141205:DepreciacionYAmortizacionOperativa
        contextRef="C11b814d4-64d6-4638-da9d-61b0869a6231" decimals="0"
        id="F115344b1-cc96-4a07-a998-1dc6e0f5660c" unitRef="U242d6d88-b246-411f-ccb2-4f16ee8de186">0</ifrs_mx-cor_20141205:DepreciacionYAmortizacionOperativa>
    <ifrs_mx-cor_20141205:DepreciacionYAmortizacionOperativa
        contextRef="C51392740-2dd3-4102-e5b0-db5ce53bea76" decimals="0"
        id="Ff1ca3432-a574-4cc2-e140-14f13d21c0a3" unitRef="U242d6d88-b246-411f-ccb2-4f16ee8de186">0</ifrs_mx-cor_20141205:DepreciacionYAmortizacionOperativa>
    <ifrs_mx-cor_20141205:DepreciacionYAmortizacionOperativa
        contextRef="C38d603b9-89db-42df-d1ad-3e1b02d1eb4f" decimals="0"
        id="Fc7904258-13da-4e77-b6e9-9f6a1b4b8709" unitRef="U242d6d88-b246-411f-ccb2-4f16ee8de186">0</ifrs_mx-cor_20141205:DepreciacionYAmortizacionOperativa>
    <ifrs_mx-cor_20141205:AcquisitionOfPropertyAndEquipment
        contextRef="C11b814d4-64d6-4638-da9d-61b0869a6231" decimals="0"
        id="F9fb0953d-80ff-41f5-ea1a-2ceda670a63e" unitRef="U242d6d88-b246-411f-ccb2-4f16ee8de186">0</ifrs_mx-cor_20141205:AcquisitionOfPropertyAndEquipment>
    <ifrs_mx-cor_20141205:AcquisitionOfPropertyAndEquipment
        contextRef="C51392740-2dd3-4102-e5b0-db5ce53bea76" decimals="0"
        id="F1e6ddbfe-3726-478f-a1d8-e736f6034790" unitRef="U242d6d88-b246-411f-ccb2-4f16ee8de186">0</ifrs_mx-cor_20141205:AcquisitionOfPropertyAndEquipment>
    <ifrs_mx-cor_20141205:AcquisitionOfPropertyAndEquipment
        contextRef="C38d603b9-89db-42df-d1ad-3e1b02d1eb4f" decimals="0"
        id="Fcfc47225-0a16-4268-8cde-878e8f9bd4e9" unitRef="U242d6d88-b246-411f-ccb2-4f16ee8de186">0</ifrs_mx-cor_20141205:AcquisitionOfPropertyAndEquipment>
    <ifrs-full:BasicEarningsLossPerShare
        contextRef="C11b814d4-64d6-4638-da9d-61b0869a6231" decimals="0"
        id="F20fcf0d9-084e-4135-a273-2dec3fb12694" unitRef="U242d6d88-b246-411f-ccb2-4f16ee8de186">0</ifrs-full:BasicEarningsLossPerShare>
    <ifrs-full:BasicEarningsLossPerShare
        contextRef="C51392740-2dd3-4102-e5b0-db5ce53bea76" decimals="0"
        id="Ff01a9c0a-8d27-4031-f6df-ef8a601f5d6a" unitRef="U242d6d88-b246-411f-ccb2-4f16ee8de186">0</ifrs-full:BasicEarningsLossPerShare>
    <ifrs-full:BasicEarningsLossPerShare
        contextRef="C38d603b9-89db-42df-d1ad-3e1b02d1eb4f" decimals="0"
        id="F9b9ea203-998e-4b70-9a4d-6fc6f38c470b" unitRef="U242d6d88-b246-411f-ccb2-4f16ee8de186">0</ifrs-full:BasicEarningsLossPerShare>
    <ifrs-full:ProfitLoss
        contextRef="C11b814d4-64d6-4638-da9d-61b0869a6231" decimals="0"
        id="F7cb5e8f0-5f94-49b4-8caf-ebc359a13ae2" unitRef="U242d6d88-b246-411f-ccb2-4f16ee8de186">0</ifrs-full:ProfitLoss>
    <ifrs-full:ProfitLoss
        contextRef="C51392740-2dd3-4102-e5b0-db5ce53bea76" decimals="0"
        id="F5d9784e5-14ed-4bb0-a1b1-2bdacc7e7e93" unitRef="U242d6d88-b246-411f-ccb2-4f16ee8de186">0</ifrs-full:ProfitLoss>
    <ifrs-full:ProfitLoss
        contextRef="C38d603b9-89db-42df-d1ad-3e1b02d1eb4f" decimals="0"
        id="F2ae27331-7805-41dc-aac8-32d52571d268" unitRef="U242d6d88-b246-411f-ccb2-4f16ee8de186">0</ifrs-full:ProfitLoss>
    <ifrs-full:ProfitLossFromOperatingActivities
        contextRef="C11b814d4-64d6-4638-da9d-61b0869a6231" decimals="0"
        id="F7a537297-c36e-4245-acb0-64d9d29ae43d" unitRef="U242d6d88-b246-411f-ccb2-4f16ee8de186">0</ifrs-full:ProfitLossFromOperatingActivities>
    <ifrs-full:ProfitLossFromOperatingActivities
        contextRef="C51392740-2dd3-4102-e5b0-db5ce53bea76" decimals="0"
        id="F75449e9a-4997-4e1c-d3eb-20048c389b44" unitRef="U242d6d88-b246-411f-ccb2-4f16ee8de186">0</ifrs-full:ProfitLossFromOperatingActivities>
    <ifrs-full:ProfitLossFromOperatingActivities
        contextRef="C38d603b9-89db-42df-d1ad-3e1b02d1eb4f" decimals="0"
        id="Fe68b2d20-d8ff-4747-aeb9-5d50499924b1" unitRef="U242d6d88-b246-411f-ccb2-4f16ee8de186">0</ifrs-full:ProfitLossFromOperatingActivities>
    <ifrs-full:GrossProfit
        contextRef="C11b814d4-64d6-4638-da9d-61b0869a6231" decimals="0"
        id="Ff7cac0b7-b052-4fba-9bb9-7fad9eac1090" unitRef="U242d6d88-b246-411f-ccb2-4f16ee8de186">0</ifrs-full:GrossProfit>
    <ifrs-full:GrossProfit
        contextRef="C51392740-2dd3-4102-e5b0-db5ce53bea76" decimals="0"
        id="F7c817a13-745c-45e6-8867-1afb27468815" unitRef="U242d6d88-b246-411f-ccb2-4f16ee8de186">0</ifrs-full:GrossProfit>
    <ifrs-full:GrossProfit
        contextRef="C38d603b9-89db-42df-d1ad-3e1b02d1eb4f" decimals="0"
        id="F663befc7-e150-4673-91be-e7425ae12167" unitRef="U242d6d88-b246-411f-ccb2-4f16ee8de186">0</ifrs-full:GrossProfit>
    <ifrs-full:Revenue
        contextRef="C11b814d4-64d6-4638-da9d-61b0869a6231" decimals="0"
        id="F24a1ff87-2afb-4a92-a0b8-bba0096233b4" unitRef="U242d6d88-b246-411f-ccb2-4f16ee8de186">0</ifrs-full:Revenue>
    <ifrs-full:Revenue
        contextRef="C51392740-2dd3-4102-e5b0-db5ce53bea76" decimals="0"
        id="F9b68fc23-f1d6-48b1-80ec-dc97835e1e89" unitRef="U242d6d88-b246-411f-ccb2-4f16ee8de186">0</ifrs-full:Revenue>
    <ifrs-full:Revenue
        contextRef="C38d603b9-89db-42df-d1ad-3e1b02d1eb4f" decimals="0"
        id="Fdb0e603f-a46c-4107-e415-4e932e2448d4" unitRef="U242d6d88-b246-411f-ccb2-4f16ee8de186">0</ifrs-full:Revenue>
    <ar_pros:ReferenceIncorporationFinancialInformation
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="F9030f6c6-c885-4e19-9b23-164b72e578bb">NO</ar_pros:ReferenceIncorporationFinancialInformation>
    <ar_pros:JudicialAdministrativeOrArbitrationProceedings
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="F24cee376-0148-4048-f596-92a411917609"/>
    <ar_pros:DescriptionOfKeyAssets
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="Fa9d3634f-2dde-49b8-9179-90984a99a44e"/>
    <ar_pros:CorporateStructure
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="Fe77b7b23-a32e-465d-87f9-55c6c96b2075"/>
    <ar_pros:IssuerMarketInformation
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="F2965fc7f-5441-45c2-d11e-b3465501c1a7"/>
    <ar_pros:EnvironmentalPerformance
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="F9e0acf94-79e6-4a18-b882-762719b51d3f"/>
    <ar_pros:HumanResources
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="F7028cf08-9ce3-4d5e-ea9a-cd801c5c1d94"/>
    <ar_pros:ApplicableLawAndTaxSituation
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="Fc14ddd48-e11d-4127-b7b2-cb00bca1f635"/>
    <ar_pros:MainCustomers
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="F913d31d7-a50f-4a7f-9bcf-292e884351e2"/>
    <ar_pros:PatentsLicensesTrademarksAndOtherContracts
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="Fb79add25-a41f-4582-dceb-98bfc7cd1ad0"/>
    <ar_pros:DistributionChannels
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="Fecd75916-6a48-4639-e6cd-b547d5e6548d"/>
    <ar_pros:MainActivity
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="F1a36c5de-ddd7-4fba-9d42-5e37d81a2230"/>
    <ar_pros:BusinessOverview
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="Fb36a7c9c-970e-4c96-c12e-02821aae1993"/>
    <ar_pros:HistoryAndDevelopmentOfTheIssuer
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="Fda4e34b5-520f-4161-9cc6-4c4a1d04f4cf"/>
    <ar_pros:ReferenceIncorporationTheIssuer
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="Fb6f97ee1-775e-49cd-fd5c-2807ee492f32">NO</ar_pros:ReferenceIncorporationTheIssuer>
    <ar_pros:DistributionPlan
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="F064fb58e-8cdd-4546-a228-713e870e5388"/>
    <ar_pros:TranscriptOfOtherRelevantTermsTitle
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="Fc08bfecb-c9cb-4a08-da6b-3545d950a0e9"/>
    <ar_pros:DiscloseTheTermsOfAnyClause
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="F9c6095f5-2877-4856-978b-f41eaf2fff33"/>
    <ar_pros:BasisForDeterminingThePerformance
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="F492c6cf5-aaa2-4df1-ddfe-85ca299ff79c"/>
    <ar_pros:IfTheTitlesHaveFiduciaryGuarantee
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="Faf4ed6bd-bf0c-4d4b-8cb7-57bb705b0cfe"/>
    <ar_pros:MentionIfTheCollateralAreInsured
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="F73b50f5a-2517-4461-d50f-b47ebc3d57a9"/>

    <ar_pros:InTheCaseOfMortgageBackedSecuritiesSpecifyTheValueOfTheCollateral
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="Fef01bbe8-acf1-48dd-813a-ec5e86a26910"/>
    <ar_pros:MentioningPartialOrTotalDependence
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="F36b24506-d1e4-4c7a-d2b7-2e0d4db8bd72"/>

    <ar_pros:MentioningTheQualificationOfTheCreditRiskOfTheIssueOrProgram
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="F514af359-22f0-42f4-ad8d-7c586fae47cb"/>
    <ar_pros:DescriptiveAndSchematicExplanationOfTheOperation
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="F7681b0a4-3059-4b82-eca7-c76ce39e6686"/>

    <ar_pros:MentionTheMinutesOfTheExtraordinaryGeneralMeetingOfShareholders
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="Fe87e41f0-c114-4c32-86ef-cbd7802719fa"/>
    <ar_pros:OfferCharacteristics
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="F5628d763-5d0c-45fa-883d-6ffb7bb33015"/>
    <ar_pros:PublicDocuments
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="F3182f100-0603-42b2-d43a-07f06d68e550"/>
    <ar_pros:OtherValues
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="F502a083a-c128-4f56-81cf-8dcea70080d2"/>
    <ar_pros:RiskFactors
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="F7e3d0dcf-09a5-4565-e49f-ab2299e6d80a"/>
    <ar_pros:ExecutiveSummary
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="F8a20f52b-45dd-45b4-aa78-7ca375f87b3b"/>
    <ar_pros:GlossaryOfTermsAndDefinitions
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="Fa69e838a-1a72-43ca-98cd-b7f680a455e2"/>
    <ar_pros:ReferenceIncorporationGeneralInformation
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="F951da36d-d184-4313-eb67-6f0bcef37d76">NO</ar_pros:ReferenceIncorporationGeneralInformation>
    <ar_pros:IssuanceUnderArt13OfTheCUELegend
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="F76260eb1-3d50-4df4-829c-a1a4fc932bcf"/>
    <ar_pros:LegendProspectusSupplementBrochure
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="F869bcd69-4324-4c6d-d8ad-f91fa5f30043"/>
    <ar_pros:ProspectusSupplementBrochure
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="F73c76589-3240-4f72-9f62-b11fbbfee2db">Preeliminar</ar_pros:ProspectusSupplementBrochure>
    <ar_pros:LegendDocumentAvailableWithTheUnderwriter
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="Ffe0e7bbd-32fa-48dd-e85e-db62c0722825"/>
    <ar_pros:OfficeNumberAndDateOfAuthorizationOfTheCommission
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="F278a26c9-c3b8-4ada-d7fa-0f2f46702fdb"/>

    <ar_pros:PlaceAndDateOfPublicationOfTheProspectusSupplementProspectus
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="F4da15466-7baf-4675-cc53-d2b6c38b4622"/>
    <ar_pros:NumberOfRegister
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="Fc5e686a0-a8b3-465a-9623-9f7ad35f176a"/>
    <ar_pros:LegendArticle86OfTheLMV
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="F4a08228d-6f44-49d5-91ce-991cdadcf954"/>
    <ar_pros:MentionThatTitlesAreListed
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="F71e7ed61-3461-4088-883a-417a5ca1f3be"/>
    <ar_pros:TheMentionOfTheSecuritiesAreRegisteredInTheRNV
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="F3469d737-5811-49b4-f160-2d4f26a6d495">Los títulos se encuentran inscritos en el Registro Nacional de Valores y son objeto de cotización o inscripción en el listado correspondiente</ar_pros:TheMentionOfTheSecuritiesAreRegisteredInTheRNV>
    <ar_pros:MentionOfAnyRiskAssociatedWithTheOperationInQuestion
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="F2096d6b5-d6e4-417c-cb2b-9e5c39554dac"/>
    <ar_pros:NamesOfTheParticipantsInTheSyndicateIntermediaries
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="F0827fbf4-1fff-4b5c-d6b7-bbaf3bb3c5c3"/>
    <ar_pros:PotentialAcquirers
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="Fe60d8912-5457-4fdb-95cb-b7727b30db14"/>
    <ar_pros:ExistTotalOrPartialDependenceOnAnyThirdParty
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="Fe746f072-81b8-4993-88d4-1458ed616d43">NO</ar_pros:ExistTotalOrPartialDependenceOnAnyThirdParty>
    <ar_pros:MentioningwhetherOrNotHaveCollateral
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="F668d6502-780d-4f6e-e0fe-8ed1f5fe2874"/>
    <ar_pros:TypeOfInstrumentDescription
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="Fcee45edc-f89c-4611-8489-0f8eaf97cf35">Certificados bursátiles de largo plazo,Certificados bursátiles de corto plazo</ar_pros:TypeOfInstrumentDescription>
    <ar_pros:TypeOfInstrument
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="Fca2b67bb-f339-48af-d82c-3f787ee83157"/>
    <ar_pros:LifeOfTheProgram
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="F7f2e84c0-cfee-4c7c-8f41-1e35728998b7"/>
    <ar_pros:RevolvingCharacterProgram
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="Fcf86413e-e8a8-426f-d68a-54ec2078da3e">NO</ar_pros:RevolvingCharacterProgram>
    <ar_pros:ObservationsOnTheAuthorizedAmountOfTheProgramRegistration
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="F51084f71-5c52-4617-fb1e-07733b1377a8"/>

    <ar_pros:DesignationOfTheReferenceCurrencyInWhichTheProgramIsAuthorized
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="F168b0364-ba47-4e2e-b68a-592fadedaf32">PESOS</ar_pros:DesignationOfTheReferenceCurrencyInWhichTheProgramIsAuthorized>
    <ar_pros:TotalAmountProgramRegistration
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" decimals="0"
        id="Fef802e82-5186-4a44-f05f-d789b82b09fb" unitRef="U242d6d88-b246-411f-ccb2-4f16ee8de186">0</ar_pros:TotalAmountProgramRegistration>
    <ar_pros:IssuanceUnderArt13OfTheCUE
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="F2868e99e-7ca4-42a5-cf1c-f1ca8b807d09">NO</ar_pros:IssuanceUnderArt13OfTheCUE>
    <ar_pros:TheMentionOfBeingPublicOffering
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="F77f677be-8718-43fc-9dd5-a9ea843bcc3f"/>
    <ar_pros:ForeingIssuer
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="F41564e05-3b1a-4ce9-cc7e-42eb5fce15fc">NO</ar_pros:ForeingIssuer>
    <ar_pros:Ticker contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="F695a4396-ba6f-4bda-ea29-5721196dc5f4">2HSOFT</ar_pros:Ticker>
    <ar_pros:DenominationOfTheIssuer
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="F33e2afa6-1069-46f4-a266-a87548628078"/>
    <ar_pros:OnlyEmission
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="Fbd5192fb-17c2-4bd3-9410-8cd9712155c5">NO</ar_pros:OnlyEmission>
    <ar_pros:ProspectusLegend
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="Fd4f2c9a4-dcbb-41d2-928e-48d314866508"/>
    <ar_pros:PlacementProspectus
        contextRef="Cde183cdf-2cda-4cf4-dc5d-9ba835953801" id="F5c008525-31b3-4991-c1ec-b5fb87dcc780">Anexo H</ar_pros:PlacementProspectus>
</xbrl>
