<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>2H Soluciones Integrales en Tecnología de Información S.C.</LicensedTo>
    <EmailTo>jose.huizar@2hsoftware.com.mx</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>150128160522</OrderID>
    <UserID>288688</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>0e2d071d-156d-42e5-9567-3f777d532830</SerialNumber>
    <SubscriptionExpiry>20160128</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>b9oSVEqqvsvJt1dHh+zkh9lQwagdiVHukXB3jq26gDodiP00LFCgr8KZSvqwgyhllykCsxkHTmyhADnSmuClEL9T5nmnNf8QqXTgpuDhIt3V2zczLMBkxipQfwTIGZpsf+ep+YKwqoXkH2cWajjeFhQaInRdGrG57JT3CTwww6o=</Signature>
</License>