<html>
<head>
    <script type="text/javascript">
        function onclickEnvioCheckbox() {
            var checkbox = document.getElementById("checkEnvio");
            var formulario = document.getElementById("formularioEnvio");
            var botonEnvio = document.getElementById("botonEnvio");
            if (checkbox.checked == true) {
                formulario.action = "/DocumentoInstancia/AlmacenarDocumentoXBRL";
                botonEnvio.textContent = "Enviar"
            }
            else {
                formulario.action = "/DocumentoInstancia/ValidarDocumentoXBRL";
                botonEnvio.textContent = "Validar"
            }
        }
    </script>

    <style type="text/css">
        #background {
            background-color: #E0E4CC;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        #formulario {
            width: 80%;
            height: 630px;
            background-color: #69D2E7;
            left: 10%;
            top: 10px;
            position: relative;
            padding-top: 75px;
        }

        .contenedores {
            width: 50%;
            height: 100px;
            background-color: #A7DBD8;
            left: 25%;
            top: 10px;
            position: relative;
        }

        .contenedorNumero {
            width: 20%;
            height: 100px;
            background-color: #FC7000;
            left: 0%;
            position: relative;
            padding-bottom: 10px;
        }

        .contenedorCampo {
            width: 80%;
            height: 100px;
            background-color: #A7DBD8;
            left: 20%;
            position: relative;
            top: -100%;
        }

        .myButton {
            -moz-box-shadow: inset 0px -3px 7px 0px #29bbff;
            -webkit-box-shadow: inset 0px -3px 7px 0px #29bbff;
            box-shadow: inset 0px -3px 7px 0px #29bbff;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2dabf9), color-stop(1, #0688fa));
            background: -moz-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
            background: -webkit-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
            background: -o-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
            background: -ms-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
            background: linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2dabf9', endColorstr='#0688fa',GradientType=0);
            background-color: #2dabf9;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            border: 1px solid #0b0e07;
            display: inline-block;
            cursor: pointer;
            color: #0b0e07;
            font-family: Arial;
            font-size: 15px;
            padding: 9px 23px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #263666;
        }

            .myButton:hover {
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0688fa), color-stop(1, #2dabf9));
                background: -moz-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
                background: -webkit-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
                background: -o-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
                background: -ms-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
                background: linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0688fa', endColorstr='#2dabf9',GradientType=0);
                background-color: #0688fa;
            }

            .myButton:active {
                position: relative;
                top: 1px;
            }

        .css-input {
            padding: 5px;
            font-size: 16px;
            border-width: 1px;
            border-color: #3b4af3;
            background-color: #ffffff;
            color: #000000;
            border-style: solid;
            border-radius: 0px;
            box-shadow: 0px 0px 5px rgba(66,66,66,.75);
            text-shadow: 0px 0px 5px rgba(66,66,66,.75);
        }

            .css-input:focus {
                outline: none;
            }
    </style>
</head>
<body id="background">

    <div id="formulario">
        <h2>Validador para Documentos de Taxonomía "Anexo T"</h2>
        <form action="http://localhost:17486/DocumentoInstancia/ValidarDocumentoXBRL" method="POST" enctype="multipart/form-data" id="formularioEnvio">

            <div class="contenedores">
                <div class="contenedorNumero">
                    </br>
                    <h1>1</h1>
                </div>
                <div class="contenedorCampo">
                    <label>Selecciona el documento XBRL comprimido en .zip: </label><br /><br />
                    <input type="file" name="file" />
                </div>
            </div>
            <br /><br />
            <div class="contenedores">
                <div class="contenedorNumero">
                    </br>
                    <h1>2</h1>
                </div>
                <div class="contenedorCampo">
                    <label>Introduce la clave de cotización: </label><br /><br />
                    <input class="css-input" type="text" name="cvePizarra" value="2HSOFT" /><br /><br />
                    <input type="hidden" name="esProspecto" value="false" /><br />
                </div>
            </div>

            <br /><br />

            <div class="contenedores">
                <div class="contenedorNumero">
                    </br>
                    <h1>3</h1>
                </div>
                <div class="contenedorCampo">
                    <label>Selecciona un periodo: </label><br />

                    <select name="valorPeroiodo" class="css-input">
                        <option>2017-04-30</option>
                        <option>2017-06-30</option>
                        <option>2017-09-30</option>
                        <option>2017-12-31</option>
                        <option>2018-04-30</option>
                        <option>2018-06-30</option>
                        <option>2018-09-30</option>
                        <option>2018-12-31</option>
                    </select>
                </div>
            </div>

            <br /><br />

            <div class="contenedores">
                <div class="contenedorNumero">
                    </br>
                    <h1>4</h1>
                </div>
                <div class="contenedorCampo">
                    <label>Selecciona el checkbox para elegir si quieres validar o enviar el documento XBRL": </label><br />
                    <input type="checkbox" id="checkEnvio" onclick="onclickEnvioCheckbox();" /><br />
                    <button id="botonEnvio" type="submit" class="myButton">Validar</button>
                </div>
            </div>
        </form>
    </div>

</body>
</html>